debian/tmp/usr/share/man/man3/libnutclient.3
debian/tmp/usr/share/man/man3/libnutclient_commands.3
debian/tmp/usr/share/man/man3/libnutclient_devices.3
debian/tmp/usr/share/man/man3/libnutclient_general.3
debian/tmp/usr/share/man/man3/libnutclient_misc.3
debian/tmp/usr/share/man/man3/libnutclient_tcp.3
debian/tmp/usr/share/man/man3/libnutclient_variables.3
debian/tmp/usr/share/man/man3/nutclient_authenticate.3
debian/tmp/usr/share/man/man3/nutclient_destroy.3
debian/tmp/usr/share/man/man3/nutclient_device_forced_shutdown.3
debian/tmp/usr/share/man/man3/nutclient_device_login.3
debian/tmp/usr/share/man/man3/nutclient_device_master.3
debian/tmp/usr/share/man/man3/nutclient_execute_device_command.3
debian/tmp/usr/share/man/man3/nutclient_get_device_command_description.3
debian/tmp/usr/share/man/man3/nutclient_get_device_commands.3
debian/tmp/usr/share/man/man3/nutclient_get_device_description.3
debian/tmp/usr/share/man/man3/nutclient_get_device_num_logins.3
debian/tmp/usr/share/man/man3/nutclient_get_device_rw_variables.3
debian/tmp/usr/share/man/man3/nutclient_get_device_variable_description.3
debian/tmp/usr/share/man/man3/nutclient_get_device_variable_values.3
debian/tmp/usr/share/man/man3/nutclient_get_device_variables.3
debian/tmp/usr/share/man/man3/nutclient_get_devices.3
debian/tmp/usr/share/man/man3/nutclient_has_device.3
debian/tmp/usr/share/man/man3/nutclient_has_device_command.3
debian/tmp/usr/share/man/man3/nutclient_has_device_variable.3
debian/tmp/usr/share/man/man3/nutclient_logout.3
debian/tmp/usr/share/man/man3/nutclient_set_device_variable_value.3
debian/tmp/usr/share/man/man3/nutclient_set_device_variable_values.3
debian/tmp/usr/share/man/man3/nutclient_tcp_create_client.3
debian/tmp/usr/share/man/man3/nutclient_tcp_disconnect.3
debian/tmp/usr/share/man/man3/nutclient_tcp_get_timeout.3
debian/tmp/usr/share/man/man3/nutclient_tcp_is_connected.3
debian/tmp/usr/share/man/man3/nutclient_tcp_reconnect.3
debian/tmp/usr/share/man/man3/nutclient_tcp_set_timeout.3
